<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header class="main-header">
  <div class="main-header-container">
    <div class="main-header-logo">
      <img src="img/logo.png" alt="">
    </div>
    <div class="main-header-title">
      <a href="#" role="button" class="btn btn-light main-header-2fa">2FA </a>
      <a href="#" class="main-header-email">marsel.melisov@iaau.edu.kg</a>
      <a href="#" class="gear-link">
        <img src="img/gear.png" class="gear" alt="">
      </a>
    </div>
  </div>

</header>

<main>
  <div class="main-container">
    <h3 class="title main-title">Token Sale Completed</h3>
  </div>
  <div class="main-block">
    <div class="block-image-balance" >
    <div class="block-image" >
      <div class="image">
          <img src="img/bitcoin.png" alt=""  class="block-img">
      </div>
          <div class="main-block-balance" >
            <p class="main-title-balance">
              Your Balance:
            </p>
            <div class="main-balance-title">
                <p class="main-balance"> 11  <span>BIT</span> </p>
            </div>
          </div>
      </div>
    </div>

    <div class="block-withdraw ">
      <a href="#" class="btn btn-link button-withdraw">
        Withdraw >
      </a>
    </div>
  </div>
  <div class="block2">
    <h5 class="block2-title">Withdraw</h5>
    <a href="#" class="block2-button">Withdraw</a>
  </div>
  <div class="block2">
    <h5 class="block2-title">Operations</h5>
    <p class="block2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, numquam?</p>
    <a href="#" class="block2-button">View History</a>
  </div>
  <div class="help-block">
    <h5 class="block2-title">Help</h5>
    <p class="block2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, numquam?</p>
    <div class="help-links">
      <a href="#" class="help-link">Lorem ipsum dolor sit amet.</a>
      <a href="#" class="help-link">Lorem ipsum dolor.</a>
      <a href="#" class="help-link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, voluptas.</a>
      <a href="#" class="help-link">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="question-text">
    <p class="question">Any questions? Contact us <a href="#" class="mail">smog@sdelat.ru=)</a></p>
  </div>
  <div class="copyright"><p class="question">&copy; 2018 <a href="#" class="text-link">Localsite</a> All Rights Reserved.</p></div>

</footer>

<div class="sticker">
  <img src="img/tele.png" alt="" class="sticker-image">
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
